HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com;style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;font-src 'self' https://cdn.jsdelivr.net;img-src 'self' data: https:;base-uri 'self';form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Access-Control-Allow-Origin: *
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Content-Disposition: attachment; filename*=UTF-8''%E3%80%90%E6%A0%A1%E6%AD%A3%E6%B8%88%E3%81%BF%E3%80%9120250305%20%E3%80%90%E4%BF%9D%E8%AD%B7%E8%80%85%E5%90%91%E3%81%91%E3%80%914%E5%B9%B4%E5%AE%BF%E6%B3%8A%E4%B8%AD%E6%AD%A2%EF%BC%92_20250910_0927.docx
Content-Length: 7716
ETag: W/"1e24-skHjGdcVP7/k04fprNlR+Y+j+gk"
Date: Wed, 10 Sep 2025 09:27:55 GMT
Connection: keep-alive
Keep-Alive: timeout=5

